<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body {
    background: #2B2B2B;
    font-family: 'Segoe UI Semibold',serif;
  }
  h1{
    font-size: 28px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 15px;
    vertical-align: middle;
  }
  form{
    margin: 35px auto;
    border-radius: 5px;
    padding: 4px 12px;
    width: 750px;
    background: #3C3F41;
    font-size: 18px;
    font-weight: 500;
  }
  input{
      font-size: 24px;
      font-weight: 500;
      background-color: #3C3F41;
      border-radius: 5px;
      padding: 12px;
      color: #87939A;
      border-color: #538642;
      margin: 7px;
      border-width: 1px;
      width: 710px;
  }
  h1{
      color: #87939A;
  }
</style>

<body>
<h1>Добавление сотрудника</h1>
<form method="post" >
  <input type="text" name="name" placeholder="Имя"/> <br/>
  <input type="text" name="age" placeholder="Возраст"/> <br/>
  <input type="text" name="post" placeholder="Должность"/> <br/>
  <input type="text" name="animal" placeholder="Животное"/> <br/>
  <input type="text" name="timetable" placeholder="График"/> <br/>
  <input type="submit" value="Отправить данные"> <br/>
</form> <br>
</body>
</html>