<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        background: #2B2B2B;
        font-family: 'Segoe UI Semibold',serif;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: #3C3F41;
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 10px;
        text-decoration: none;
        color: #87939A;
    }
    .btn{
        background-color: #538642;
        border-radius: 10px;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        color: #DCDFE1;
        font-weight: 500;
    }
</style>

<body>
<div>
    <div class="formItem" th:each="el : ${people}">
        <p class="formStyle" th:text="'Номер: '+${el.getId()}"></p>
        <p class="formStyle" th:text="'Имя: '+${el.getName()}"></p>
        <p class="formStyle" th:text="'Возраст: '+${el.age}"></p>
        <p class="formStyle" th:text="'Описание: '+${el.post}"></p>
        <p class="formStyle" th:text="'Закреплённое животное: '+${el.animal}"></p>
        <p class="formStyle" th:text="'График работы: '+${el.timetable}"></p>
        <div class="center-items">
            <a class="btn" th:href="'/employee/edit/'+${el.getId()}">Изменить</a>
            <a class="btn" th:href="'/employee/delete/'+${el.getId()}">Удалить</a>
        </div>
    </div>
</div>
<br>
<div class="hm">
    <a class="btn" th:href="'/employee'">Назад</a>
</div>
</body>
</html>