<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        background: #2B2B2B;
        font-family: 'Segoe UI Semibold',serif;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: #3C3F41;
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        font-size: 24px;
        font-weight: 500;
        background-color: #3C3F41;
        border-radius: 5px;
        padding: 12px;
        color: #87939A;
        border-color: #538642;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    .btn{
        background-color: #538642;
        border-radius: 10px;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        color: #DCDFE1;
        font-weight: 500;
    }

    .errorView{
        margin-left: 7px;
        color: #C75450;
    }
    a{
        color: #3E86A0;
    }
    a:hover{
        color: #214283;
        transition: .5ms;
    }
</style>

<body>
<div class="center-items">
    <div class="errorView" th:if="${param.error}">
        Неправильный логин или пароль
    </div>

    <div class="errorView" th:if="${param.logout}">
        Вы вышли из системы
    </div>
    <div class="formStyle">
        <form th:action="@{/login}" method="post" >
            <input type="text" name="username" placeholder="Логин" class="formItem"/> </label>
            <input type="password" name="password" placeholder="Пароль" class="formItem" autocomplete="off"/> </label>
            <input type="submit" value="Авторизироваться" class="btn" style="margin-top: 10px"/>
        </form>
    </div>
    <a href="/registration">Зарегистрироваться</a>
</div>
</body>
</html>