<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
  body {
    background: #2B2B2B;
    font-family: 'Segoe UI Semibold',serif;
  }
  .center-items{
    text-align: center;
    vertical-align: middle;
  }
  h1{
    font-size: 28px;
    color: #DCDFE1;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin: 15px;
    vertical-align: middle;
  }
  .formStyle{
    margin: 35px auto;
    border-radius: 5px;
    padding: 4px 12px;
    width: 750px;
    background: #3C3F41;
    font-size: 18px;
    font-weight: 500;
  }
  .formItem{
    font-size: 24px;
    font-weight: 500;
    background-color: #3C3F41;
    border-radius: 5px;
    padding: 12px;
    color: #87939A;
    border-color: #538642;
    margin: 7px;
    border-width: 1px;
    width: 710px;
  }
  .errorView{
    margin-left: 7px;
    color: #C75450;
  }
</style>

<body>
<h1>Изменения сотрудника</h1>
<div class="center-items">
  <form class="formStyle" method="post" th:each="el:${employee}" >
    <label>
      <input type="text" readonly="readonly" name="id" th:value="${employee.id}" th:field="*{employee.id}" class="formItem"/><br/>

      <input type="text" readonly="readonly" name="username" th:value="${employee.username}" th:field="*{employee.username}" class="formItem"/><br/>

      <div th:each="role : ${roleName}">
        <input class="form-check-input" type="checkbox" name="roles" th:value="${role}" th:checked="${#lists.contains(el.roles,role)}">
        <label class="form-check-label" th:text="${role}"></label>
      </div>
      <input class="formItem" type="submit" value="Сохранить"> <br/>
    </label>
  </form>
</div> <br>
</body>
</html>